spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/BDMovies?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=3337
spring.thymeleaf.enable=false